spring.application.name=csv_reader


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=5

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

branchCode.csv.initial.directory=/csv-files/initial/
branchCode.csv.inprogress.directory=/csv-files/in-progress/
branchCode.csv.complete.directory=/csv-files/complete/

branchCode.csv.column.headers=BRANCHCODE|BRANCHNAME|DESKCODE
deskCode.csv.column.headers=DESKDESC|DESKCODE|DEPARTMENT|STATUS

deskList.prefix=desk-list
branchList.prefix=branch-list

test.run.schedule=* * * * * *





